# galaxy-fds-sdk-android

./: README.md  pom.xml
src/main/java/com/xiaomi/infra/galaxy/fds/android/: FDSClientConfiguration.java  GalaxyFDSClient.java  GalaxyFDSClientImpl.java
src/main/java/com/xiaomi/infra/galaxy/fds/android/auth/: GalaxyFDSCredential.java  OAuthCredential.java  SSOCredential.java  SignatureCredential.java
src/main/java/com/xiaomi/infra/galaxy/fds/android/exception/: GalaxyFDSClientException.java
src/main/java/com/xiaomi/infra/galaxy/fds/android/model/: ExpiresParam.java  FDSObject.java  HttpHeaders.java  HttpMethod.java  InitMultipartUploadResult.java  ObjectMetadata.java  ProgressListener.java  PutObjectResult.java  ResponseCacheControlParam.java  ResponseContentEncodingParam.java  ResponseContentTypeParam.java  ResponseExpiresParam.java  StorageAccessToken.java  ThumbParam.java  UploadPartResult.java  UploadPartResultList.java  UserParam.java
src/main/java/com/xiaomi/infra/galaxy/fds/android/util/: Args.java  ConnectionManagerFactory.java  Consts.java  IdleConnectionReaper.java  ObjectInputStream.java  RequestFactory.java  Util.java
src/test/java/com/xiaomi/infra/galaxy/fds/android/: TestFDSClientConfiguration.java  TestGalaxyFDSClient.java
src/test/java/com/xiaomi/infra/galaxy/fds/android/example/: FDSOAuthClient.java  FDSSSOClient.java
